{
  "name": "sushamkumar.dev",
  "version": "2.0.0",
  "description": "My portfolio website which hosts my blog and projects",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susham/sushamkumar.dev.git"
  },
  "author": "Susham Yerabolu",
  "license": "ISC",
  "dependencies": {
    "@astrojs/cloudflare": "11",
    "astro": "^4.16.0",
    "sass": "^1.80.0"
  },
  "devDependencies": {
    "wrangler": "^4.85.0"
  }
}
